<!DOCTYPE html>

<html>
<head>
    <title>2dSim</title>
    <link rel="stylesheet" href="styles.css">
    <script type="module" src="main.js"></script>
</head>
    <body>
        <div id="container">
            <p>
                <button type="button" id="c" title="Hold LEFT click to resize. Release to create the circle.">Circle</button>
                <button type="button" id="r" title="Hold LEFT click to resize, RIGHT click or SPACE to orient. Release to create the rectangle.">Rectangle</button>
            </p>
            <canvas id="canvas">
            </canvas>

            
    </body>

